ccModule Coverage Summary (trace + AST)
Module                                             Exec/Total  Coverage
------------------------------------------------------------------------
retrotui/core/win_termios.py                             0/56      0.0%
retrotui/plugins/loader.py                               3/70      4.3%
retrotui/apps/control_panel.py                         11/103     10.7%
retrotui/apps/sysmon.py                                13/107     12.1%
retrotui/core/bios.py                                   10/78     12.8%
retrotui/apps/wifi_manager.py                          45/184     24.5%
retrotui/core/drag_drop.py                              31/93     33.3%
retrotui/apps/tetris.py                                54/152     35.5%
retrotui/plugins/base.py                                 4/11     36.4%
retrotui/apps/app_manager.py                           72/158     45.6%
retrotui/ui/context_menu.py                             43/92     46.7%
retrotui/core/dialog_dispatch.py                        49/83     59.0%
retrotui/apps/minesweeper.py                          143/218     65.6%
retrotui/apps/snake.py                                172/262     65.6%
retrotui/core/icon_manager.py                          79/119     66.4%
retrotui/ui/dialog.py                                 179/264     67.8%
retrotui/core/window_manager.py                         34/50     68.0%
retrotui/apps/clipboard_viewer.py                       60/88     68.2%
retrotui/core/action_runner.py                        126/181     69.6%
retrotui/apps/solitaire.py                            220/316     69.6%
retrotui/core/bootstrap.py                              51/73     69.9%
retrotui/core/ansi.py                                  88/122     72.1%
retrotui/apps/markdown_viewer.py                      110/150     73.3%
retrotui/apps/filemanager/operations.py                 74/99     74.7%
retrotui/apps/filemanager/window.py                   562/749     75.0%
retrotui/core/event_loop.py                             56/73     76.7%
retrotui/core/app.py                                  478/596     80.2%
retrotui/apps/filemanager/preview.py                    80/99     80.8%
retrotui/apps/charmap.py                              133/163     81.6%
retrotui/apps/process_manager.py                      309/367     84.2%
retrotui/core/file_operations.py                      151/175     86.3%
retrotui/apps/retronet.py                             221/243     90.9%
retrotui/core/mouse_router.py                         304/334     91.0%
retrotui/utils.py                                     165/179     92.2%
retrotui/apps/image_viewer.py                         192/206     93.2%
retrotui/apps/settings.py                             191/200     95.5%
retrotui/apps/terminal.py                             500/522     95.8%
retrotui/apps/calculator.py                           229/239     95.8%
retrotui/apps/filemanager/bookmarks.py                  27/28     96.4%
retrotui/apps/filemanager/core.py                       43/44     97.7%
retrotui/apps/notepad.py                              573/585     97.9%
retrotui/core/actions.py                                92/93     98.9%
retrotui/apps/trash.py                                  96/97     99.0%
retrotui/apps/logviewer.py                            467/467    100.0%
retrotui/apps/hexviewer.py                            412/412    100.0%
retrotui/ui/menu.py                                   227/227    100.0%
retrotui/ui/window.py                                 181/181    100.0%
retrotui/core/terminal_session.py                     156/156    100.0%
retrotui/apps/clock.py                                  97/97    100.0%
retrotui/core/config.py                                 97/97    100.0%
retrotui/core/key_router.py                             74/74    100.0%
retrotui/core/clipboard.py                              57/57    100.0%
retrotui/constants.py                                   53/53    100.0%
retrotui/core/rendering.py                              47/47    100.0%
retrotui/__main__.py                                    34/34    100.0%
retrotui/theme.py                                       31/31    100.0%
retrotui/core/content.py                                10/10    100.0%
retrotui/apps/filemanager/__init__.py                     7/7    100.0%
retrotui/__init__.py                                      1/1    100.0%
retrotui/apps/__init__.py                                 0/0    100.0%
retrotui/core/__init__.py                                 0/0    100.0%
retrotui/plugins/__init__.py                              0/0    100.0%
retrotui/ui/__init__.py                                   0/0    100.0%
------------------------------------------------------------------------
TOTAL                                              8024/10072     79.7%
[OK] module coverage report generated (total 79.7%).
