# Conservative terminfo profile for the RetroTUI embedded terminal.
# Keep this synchronized with retrotui/core/terminal_modes.py and the parser.
retrotui|RetroTUI embedded terminal,
    am,
    colors#8,
    pairs#64,
    bel=^G,
    clear=\E[H\E[2J,
    cr=^M,
    cub1=\E[D,
    cud1=\E[B,
    cuf1=\E[C,
    cuu1=\E[A,
    home=\E[H,
    hpa=\E[%i%p1%dG,
    cup=\E[%i%p1%d;%p2%dH,
    el=\E[K,
    ed=\E[J,
    dch1=\E[P,
    dch=\E[%p1%dP,
    ind=^J,
    nel=^M^J,
    ht=^I,
    bold=\E[1m,
    dim=\E[2m,
    rev=\E[7m,
    smso=\E[7m,
    rmso=\E[27m,
    smul=\E[4m,
    rmul=\E[24m,
    sgr0=\E[0m,
    op=\E[39;49m,
    setaf=\E[3%p1%dm,
    setab=\E[4%p1%dm,
    civis=\E[?25l,
    cnorm=\E[?25h,
    smcup=\E[?1049h,
    rmcup=\E[?1049l,
    smkx=\E[?1h,
    rmkx=\E[?1l,
    smam=\E[?7h,
    rmam=\E[?7l,
    kbs=\177,
    kcub1=\EOD,
    kcud1=\EOB,
    kcuf1=\EOC,
    kcuu1=\EOA,
    khome=\EOH,
    kend=\EOF,
    kich1=\E[2~,
    kdch1=\E[3~,
    kpp=\E[5~,
    knp=\E[6~,
    kf1=\EOP,
    kf2=\EOQ,
    kf3=\EOR,
    kf4=\EOS,
    kf5=\E[15~,
    kf6=\E[17~,
    kf7=\E[18~,
    kf8=\E[19~,
    kf9=\E[20~,
    kf10=\E[21~,
    kf11=\E[23~,
    kf12=\E[24~,
